@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100%;
    height: 100%;
    overflow-x: none;
}

ul {
    list-style-type: none;
}
p {
    font-family: 'Alata', sans-serif;
}
a {
    text-decoration: none;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

.intro {
    width: 100%;
    min-height: 480px;
    background-image: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.intro-content {
    width: 80%;
    margin: 0 auto;
    padding-top: 60px;
}
.intro-content ul {
    float: right;
}
.intro-content ul li {
    display: inline-block;
    padding-right: 20px;
}
.intro-content ul li a {
    color: hsl(0, 0%, 100%);
}
.bottom-border {
    position: relative;
}
.bottom-border::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    left: 27%;
    bottom: -5px;
}
.bottom-border:hover::after {
    background-color: hsl(0, 0%, 100%);
    transition: 0.5s;
}

.intro-content .hamburger {
    display: none;
}

.intro-content h1 {
    max-width: 450px;
    font-size: 2.8rem;
    border: 1px solid hsl(0, 0%, 100%);
    text-transform: uppercase;
    margin-top: 70px;
    color: hsl(0, 0%, 100%);
    padding: 30px;
}

.content-container {
    width: 80%;
    margin: 0 auto;
}
.section-1 {
    min-height: 38rem;
    background-image: url(./images/desktop/image-interactive.jpg);
    background-size: 40rem 75%;
    background-repeat: no-repeat;
    background-position: center left;
    position: relative;
}

.section-content {
    position: absolute;
    max-width: 40rem;
    background-color: hsl(0, 0%, 100%);
    padding: 80px 5px 10px 80px;
    top: 40%;
    right: 0px;
}
.section-content h2 {
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 24px;
}
.section-content  p {
    font-size: 20px;
    color: hsl(0, 0%, 41%);
}

.section-2 {
    padding-top: 20px;
}
.section-2 h2 {
    font-size: 2.9rem;
    text-transform: uppercase;
    display: inline;
}
.section-2 .btn {
    float: right;
    font-size: 18px;
    padding: 10px 40px;
    text-align: center;
    color: hsl(0, 0%, 0%);
    font-weight: bold;
    border: 1px solid hsl(0, 0%, 0%);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-2 .btn:hover {
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    transition: 0.5s;
}
.section-2 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin-top: 60px;
}

.grid-container div {
    width: 256px;
    height: 450px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
}

.section-2 .grid-container div.overlay {
    width: 100%;
    height: 40%;
    bottom: 0;
    position: absolute;
    background-color: hsl(0, 0%, 0%);
    opacity: 0.4;
    filter: blur(8px);
    z-index: 1;
}
.section-2 .grid-container h4 {
    position: absolute;
    font-size: 36px;
    text-transform: uppercase;
    bottom: 0;
    color: hsl(0, 0%, 100%);
    font-weight: 300;
    padding: 25px;
}
.grid-container div.deep-earth {
    background-image: url(./images/desktop/image-deep-earth.jpg);
}
.grid-container div.night-arcade {
    background-image: url(./images/desktop/image-night-arcade.jpg);
}
.grid-container div.soccer-team {
    background-image: url(./images/desktop/image-soccer-team.jpg);
}
.grid-container div.the-grid {
    background-image: url(./images/desktop/image-grid.jpg);
}
.grid-container div.from-above {
    background-image: url(./images/desktop/image-from-above.jpg);
}
.grid-container div.pocket{
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
}
.grid-container div.curisoity {
    background-image: url(./images/desktop/image-curiosity.jpg);
}
.grid-container div.fisheye {
    background-image: url(./images/desktop/image-fisheye.jpg);
}



footer {
    width: 100%;
    background-color: hsl(0, 0%, 0%);
    margin-top: 100px;
}
.footer-container {
    width: 80%;
    margin: auto;
    padding: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-container ul {
    padding: 20px 0px;
}
.footer-container ul li {
    display: inline-block;
    font-size: 18px;
    padding-right: 20px;
}
.footer-container ul li a {
    color: hsl(0, 0%, 100%);
}

.footer-container div:nth-child(2) {
    width: 100%;
    text-align: right;
}

.footer-container .social-icons {
    font-size: 20px;
    margin: 20px 0px;
}

.footer-container i {
    color: hsl(0, 0%, 100%);
    padding-right: 10px;
    font-size: 24px;
}
.footer-container p {
    font-size: 18px;
    color: hsl(0, 0%, 55%);
}

.icon-border {
    position: relative;
}
.icon-border::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 2px;
    left: 0;
    bottom: -5px;
}
.icon-border:hover::after {
    background-color: hsl(0, 0%, 100%);
    transition: 0.5s;
}

.mobile-nav {
    display: none;
}

@media screen and (max-width:565px){
    .intro {
        min-height: 600px;
        background-image: url(./images/mobile/image-hero.jpg);
    }
    .intro-content {
        width: 90%;
        padding-top: 40px;
    }
    .intro-content img.logo {
        max-width: 150px;
        margin-left: 10px;
    }

    /* adding animation to navbar*/
    .intro-content ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background-color: hsl(0, 0%, 0%);
        padding: 40px 20px;
        z-index: 1;
        display: none; 
    }
    .mobile-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 150px;
    }

    .close-btn {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        
    }
    .intro-content ul li {
        display: block;
        font-size: 24px;
        padding: 10px 2px;
        text-transform: uppercase;
        justify-self: center;
    }
    .intro-content ul li a {
        color: hsl(0, 0%, 55%);
    }
    .intro-content .hamburger {
        display: block;
        float: right;
        margin-right: 10px;
    }
    .intro-content h1 {
        font-size: 2.7rem;
        margin-top: 120px;
        padding: 20px;
    }

    .content-container {
        width: 85%;
    }
    .section-1 {
        background-image: url(./images/mobile/image-interactive.jpg);
        background-size: 320px;
        background-position: top 80px center;
        min-height: 40rem;
    }
    .section-content {
        max-width: 90%;
        margin: 0 auto;
        padding: 0px;
        text-align: center;
        top: 55%;
        right: 5%;
    }
    .section-content h2 {
        font-size: 34px;
    }
    .section-content p {
        font-size: 16px;
    }
    .section-2 {
        position: relative;
        text-align: center;
        min-height: 73rem;
    }
    .section-2 h2 {
        display: block;
        font-size: 2rem;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }
    .grid-container div {
        width: 290px;
        height: 100px;
        background-size: cover;
    }
    .section-2 .grid-container div.overlay {
        display: block;
        width: 48%;
        height: 100%;
        opacity: 0.3;
    }
    .section-2 .grid-container h4 {
        width: 48%;
        font-size: 19px;
        padding-left: 12px;
        padding-bottom: 10px;
        text-align: left;
    }
    .grid-container div.deep-earth {
        background-image: url(./images/mobile/image-deep-earth.jpg);
    }
    .grid-container div.night-arcade {
        background-image: url(./images/mobile/image-night-arcade.jpg);
    }
    .grid-container div.soccer-team {
        background-image: url(./images/mobile/image-soccer-team.jpg);
    }
    .grid-container div.the-grid {
        background-image: url(./images/mobile/image-grid.jpg);
    }
    .grid-container div.from-above {
        background-image: url(./images/mobile/image-from-above.jpg);
    }
    .grid-container div.pocket{
        background-image: url(./images/mobile/image-pocket-borealis.jpg);
    }
    .grid-container div.curisoity {
        background-image: url(./images/mobile/image-curiosity.jpg);
    }
    .grid-container div.fisheye {
        background-image: url(./images/mobile/image-fisheye.jpg);
    }
    
    .btn {
        position: absolute;
        left: 60px;
        bottom: 0;
        width: 60%;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 50px 0px;
    }

    .footer-container ul li {
        display: block;
        padding: 0px;
        margin-bottom: 20px;
    }

    .footer-container .social-icons {
        text-align: center;
    }
    .footer-container p {
        font-size: 16px;
        text-align: center;
    }
}
@media screen and (min-width: 566px) and (max-width: 720px) {
    .intro-content {
        width: 90%;
    }
    .intro-content img {
        width: 150px;
    }
    .intro-content ul li {
        font-size: 16px;
        padding-right: 15px;
    }
}

@media screen and (max-width:338px){
    .intro-content h1 {
        font-size: 1.8rem;
    }
    .section-content h2 {
        font-size: 28px;
    }
    .section-content  p {
        font-size: 14px;
    }
    .section-2 h2 {
        font-size: 1.9rem;
    }
    
}

@media screen and (max-width:296px) {
    .grid-container div {
        width: 220px;
    }
}


@media screen and (min-width: 566px) and (max-width: 1220px){
    .section-1 {
        height: 50rem;
        background-size: 40rem;
        background-position: top 40px center;
    }
    .section-content {
        top: 65%;
        right: 40px;
        text-align: center;
        padding: 0px;
    }
}